Algoritmo "Exercico repeticao 2"
// Descrição   : Praticar estrutura de repeticao
// Autor(a)    : Joao paulo
// Data atual  : 26/11/2022
Var
// Seção de Declarações das variáveis 

   //opcao : inteiro
   //cont : inteiro
   
//----------------------------------------------------
   
   
   
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  //Repita

    //Escreval("")
    //Escreval("=================")
    //Escreval("|      Menu     |")
    //Escreval("=================")

    //Escreval("| [1] De 1 a 10 |")
    //Escreval("| [2] De 10 a 1 |")
    //Escreval("| [3] Sair      |")
    //Escreval("=================")

    //Escreval("Digite aqui o que deseja : ")
    //leia(opcao)

    //Escolha(opcao)

      //Caso 1

         //cont <- 1

         //Repita
          //Escreva(cont, "..")
          //cont <- cont + 1
         //Ate (cont > 10)

      //Caso 2

         //cont <- 10

        //Repita
          //Escreva(cont, "..")
          //cont <- cont - 1
         //Ate(cont < 1 )

    //FimEscolha

  //Ate (opcao = 3)

  //Escreva("SAINDO ...")
  
//----------------------------------------------------
  
  

Fimalgoritmo