Algoritmo "Estrutura de repeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aprendenddo sobre estrutura de repetiçap
// Autor(a)    : Joao Paulo)
// Data atual  : 29/10/2022
Var
// Seção de Declarações das variáveis 
    contador : inteiro
    valor : inteiro
    contar : inteiro
    //calculo : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//--------------------------------------Estrutura de repetiçao Enquanto(For)
    //contador <- 0
    //Enquanto (contador < 200) faca
      //contador <- contador + 3
      //calculo <- contador % 2
      
       //Escolha(calculo)
         //Caso 0
          //Escreval(contador,"= Par")
         //Caso 1
          //Escreval(contador,"= Impar")
      //FimEscolha
      
    //FimEnquanto
    //Escreval("Termiei de contar")
//--------------------------------------
     //contador <- 10
     //Enquanto (contador >= 0) faca
       //Escreval(contador)
       //Contador <- Contador - 2
     //FimEnquanto
     //Escreval("Terminei de contar")
//--------------------------------------
      //Escreva("Digite ate que numero eu devo contar: ")
      //leia(valor)
      //Escreva("Digite de quanto em quanto eu devo contar: ")
      //leia(contar)
      
      //contador <- 0
      
      //Enquanto (contador <= valor) faca
        //Escreval(contador)
        //Contador <- Contador + contar
      //FimEnquanto
      
      //Escreval("Terminei de contar")
//-------------------------------------


Fimalgoritmo