Algoritmo "SomaProcedimentos"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
// Seção de Declarações das variáveis 
   num1, num2  : inteiro
Procedimento Soma(A, B: inteiro)
Inicio
    EscrevaL("Recebi o valor A", A)
    EscrevaL("Recebi o valor B", B)
    EscrevaL("A soma de A + B vale", A + B)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     num1 <- 5
     num2 <- 7
     soma(num1, num2)
Fimalgoritmo